<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8666225912541965"
     crossorigin="anonymous"></script>
    <title>Programmes Python pour NumWorks</title>
    <link rel="icon" href="https://padawanNG.github.io/Numworks_games/snakes_318-368381 (1).ico" type="image/x-icon">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Programmes Python pour NumWorks</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Nom du fichier</th>
            <th>Taille</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="python-files/snake.py" download>snake.py</a></td>
            <td>1,50 Ko</td>
            <td>Un jeu de snake avec des graphismes ! INCONTOURNABLE</td>
          </tr> 
          <tr>
            <td><a href="python-files/pong.py" download>pong.py</a></td>
            <td>10,6 Ko</td>
            <td>Un jeu de pong seul ou à deux avec des graphismes !</td>
          </tr>            
          <tr>
            <td><a href="python-files/connect-four.py" download>connect-four.py</a></td>
            <td>5,61 Ko</td>
            <td>Un puissance 4 avec des graphismes pour jouer avec ses amis !</td>
          </tr>         
          <tr>
            <td><a href="python-files/chess.py" download>chess.py</a></td>
            <td>5,79 Ko</td>
            <td>Jouer aux échecs avec un ami sur sa Numworks, le rêve ! <I>avec graphismes</I></td>
          </tr> 
          <tr>
            <td><a href="python-files/battleship-zelda.py" download>battleship-zelda.py</a></td>
            <td>2,46 Ko</td>
            <td>Une bataille navale inspirée de Link's Awakening et de ses graphismes !</td>
          </tr>          
          <tr>
            <td><a href="python-files/reversi.py" download>othello.py</a></td>
            <td>8,69 Ko</td>
            <td>Un jeu de stratégie seul ou à deux dont voici <a href="https://www.regledujeu.fr/othello/" target=_blank>les règles</a>. INCONTOURNABLE</td>
          </tr>          
          <tr>
            <td><a href="python-files/batonnets.py" download>batonnets.py</a></td>
            <td>3,42 Ko</td>
            <td>Le jeu des batonnets de Fort-Boyard, seul ou à deux !</td>
          </tr>
          <tr>
            <td><a href="python-files/morpion.py" download>morpion.py</a></td>
            <td>3,75 Ko</td>
            <td>Le célèbre jeu du morpion pour jouer avec un ami !</td>
          </tr>          
          <tr>
            <td><a href="python-files/jeu-du-pendu.py" download>jeu-du-pendu.py</a></td>
            <td>2,50 Ko</td>
            <td>Le très célèbre jeu du pendu dans une liste de 100+ mots.</td>
          </tr>
          <tr>
            <td><a href="python-files/convertisseur-spc.py" download>convertisseur-spc.py</a></td>
            <td>1,02 Ko</td>
            <td>Un convertisseur d'unités phsysiques allant de femto à peta.</td>
          </tr>
          <tr>
            <td><a href="python-files/chi fou mi.py" download>chi-fou-mi.py</a></td>
            <td>1,69 Ko</td>
            <td>Un tournoi de chi-fou-mi contre un bot.</td>
          </tr>          
          <tr>
            <td><a href="python-files/diviseurs.py" download>diviseurs.py</a></td>
            <td>0,19 Ko</td>
            <td>Un programme qui donne tous les diviseurs d'un nombre entier.</td>
          </tr>
          <tr>
            <td><a href="python-files/juste-prix.py" download>juste-prix.py</a></td>
            <td>0,29 Ko</td>
            <td>Le célèbre jeu du juste prix ! Trouvez un nombre entre 1 et 100.</td>
          </tr>
          <tr>
            <td><a href="python-files/nb-premiers.py" download>nb-premiers.py</a></td>
            <td>0,78 Ko</td>
            <td>Donne la liste des nbr premiers entre deux input (ex: de 12 à 130).</td>
          </tr>
          <tr>
            <td><a href="python-files/snell-descartes.py" download>snell-descartes.py</a></td>
            <td>1,19 Ko</td>
            <td>Donne la valeur i1, i2, n1 ou n2 à l'aide des lois de Snell-Descartes.</td>
          </tr>
          <tr>
            <td><a href="python-files/schéma-lumière.py" download>shéma-lumière.py</a></td>
            <td>0,79 Ko</td>
            <td>La fonction lum(i1,i2) trace le schéma de la lumière en fonction de i1 et i2.</td>
          </tr>
          <tr>
            <td><a href="python-files/fibonacci.py" download>fibonacci.py</a></td>
            <td>0,12 Ko</td>
            <td>Les 15 premiers nombres de la célèbre suite de Fibonacci !</td>
          </tr>
          <tr>
            <td><a href="python-files/vecteurs.py" download>vecteurs.py</a></td>
            <td>0,18 Ko</td>
            <td>Ce programme contient quatre fonctions concernant les vecteurs.</td>
          </tr>           
        </tbody>
      </table>
    </main>
    <br>
    <br>
    <footer>
      <p>&copy; Marky Inc 2022-2023. All rights reserved.</p>
    </footer>    
  </body>
</html>
